<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎉 Birthday Countdown | Key</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../nav_styles.css" />
    <link rel="stylesheet" href="bday-countdown_styles.css" />
  </head>
  <body>
    <div class="navbar-style">
      <nav class="navbar">
        <div class="left">
          <a href="/">Key</a>
          <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="right">
          <a href="mailto:contact@key.name.my">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
          <a href="/bday-countdown">
            <i class="fa-solid fa-cake-candles"></i>
            <span>Birthday Countdown</span>
          </a>
          <a href="../projects">
            <i class="fa-solid fa-folder"></i>
            <span>Projects</span>
          </a>
          <a href="../badgegiver">
            <i class="fa-brands fa-discord"></i>
            <span>Badge Giver</span>
          </a>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1>Countdown to My Birthday</h1>
      <div id="countdown">
        <div><span id="days"></span>Days</div>
        <div><span id="hours"></span>Hours</div>
        <div><span id="minutes"></span>Minutes</div>
        <div><span id="seconds"></span>Seconds</div>
      </div>
      <div id="birthdayMessage" class="hidden">
        <h2>Happy Birthday!</h2>
        <p>🎉🎂 #ItzKeysBirthday 🎂🎉</p>
      </div>
    </div>
    <footer>
      <p>
        &copy; 2024-2025
        <a href="https://key.name.my" target="https://key.name.my" class="footer-link"
          >ItzKeyYT</a
        >
      </p>
      <p>
        <a href="https://discord.com/users/714385307679588383" target="https://discord.com/users/714385307679588383" class="social-link">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="htps://github.com/ItzKeyYT" target="https://github.com/ItzKeyYT" class="social-link">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://bsky.app/profile/itzk3y.bsky.social" target="https://bsky.app/profile/itzk3y.bsky.social" class="social-link">
          <i class="fa-brands fa-bluesky"></i>
        <a href="https://x.com/ItzForwardTweet" target="https://x.com/ItzForwardTweet" class="social-link">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </p>
    </footer>
    <script src="bday-countdown_script.js"></script>
    <script>
      // Navbar correction
      window.addEventListener("resize", function () {
        if (window.innerWidth > 874) {
          const right = document.querySelector(".navbar .right");
          right.classList.remove("active");
        }
      });

      // Navbar toggle
      function toggleMenu() {
        const rightMenu = document.querySelector(".navbar .right");
        rightMenu.classList.toggle("active");
      }
    </script>
  </body>
</html>
